<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-In-dims { width: 13px; height: 13px; }
 .svg-bar-dims { width: 20px; height: 20px; }
 .svg-boxes-dims { width: 674px; height: 523px; }
 .svg-fb-dims { width: 12px; height: 13px; }
 .svg-flag-dims { width: 24px; height: 16px; }
 .svg-ig-dims { width: 13px; height: 13px; }
 .svg-logo-dims { width: 100px; height: 30px; }
 .svg-logo2-dims { width: 206px; height: 24px; }
 .svg-wa-dims { width: 12px; height: 12px; }
 .svg-yt-dims { width: 12px; height: 13px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="In">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#In" class="svg-In-dims" alt="In">
                    </div>
                    <h2>In, </h2>
                </li>
             <li title="bar">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#bar" class="svg-bar-dims" alt="bar">
                    </div>
                    <h2>bar, </h2>
                </li>
             <li title="boxes">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#boxes" class="svg-boxes-dims" alt="boxes">
                    </div>
                    <h2>boxes, </h2>
                </li>
             <li title="fb">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#fb" class="svg-fb-dims" alt="fb">
                    </div>
                    <h2>fb, </h2>
                </li>
             <li title="flag">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#flag" class="svg-flag-dims" alt="flag">
                    </div>
                    <h2>flag, </h2>
                </li>
             <li title="ig">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#ig" class="svg-ig-dims" alt="ig">
                    </div>
                    <h2>ig, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="logo2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#logo2" class="svg-logo2-dims" alt="logo2">
                    </div>
                    <h2>logo2, </h2>
                </li>
             <li title="wa">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#wa" class="svg-wa-dims" alt="wa">
                    </div>
                    <h2>wa, </h2>
                </li>
             <li title="yt">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#yt" class="svg-yt-dims" alt="yt">
                    </div>
                    <h2>yt, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Wed, 28 Jun 2023 16:07:35 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
